{
  "name": "tako-tracker",
  "version": "0.1.0",
  "description": "Frontend tracking and monitoring SDK",
  "keywords": [
    "tracker",
    "monitoring",
    "analytics",
    "frontend",
    "vue"
  ],
  "author": "Tako0825 <2060364922@qq.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.esm.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  }
}
